<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Filhos da Terra - Desconecte-se</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Filhos da Terra</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre Nós</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>

            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">    
            <input type="radio" class="slide-controller" name="slide" checked />
            <input type="radio" class="slide-controller" name="slide" />
            <input type="radio" class="slide-controller" name="slide" />
            <input type="radio" class="slide-controller" name="slide" />
            <div class="slide-show" >
                        <ul class="slides-list" >
                            <li class="slide" >
                            <img src="https://picsum.photos/id/15/500/320" />
                            </li>
                            <li class="slide" >
                            <img src="https://picsum.photos/id/19/500/320" />
                            </li>
                            <li class="slide" >
                            <img src="https://picsum.photos/id/29/500/320" />
                            </li>
                            <li class="slide" >
                            <img src="https://picsum.photos/id/33/500/320" />
                            </li>
                    </ul>
                </div>
            <div>
                <h2>Quem somos</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eveniet sunt explicabo consequuntur quibusdam velit quos, quae ullam nulla accusamus fuga excepturi facere provident nisi. Repellendus quia obcaecati ullam temporibus.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eveniet sunt explicabo consequuntur quibusdam velit quos, quae ullam nulla accusamus fuga excepturi facere provident nisi. Repellendus quia obcaecati ullam temporibus.
                </p>
                <ul class="brands-list">
                    <li><img src="https://www.publicdomainpictures.net/pictures/490000/nahled/zero-waste-eco-clipart.png" alt="Logo não despedice"></li>
                    <li><img src="https://www.publicdomainpictures.net/pictures/520000/nahled/sun-rays-ocean-waves-16874289339Ex.png" alt="Logo nascer do sol"></li>
                    <li><img src="https://www.publicdomainpictures.net/pictures/490000/nahled/polar-bear-clip-art-1674053575yno.png" alt="Logo urso polar"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Una-se a terra</h3>
                    <form>
                        <input type="text" placeholder="seu nome" required>
                        <input type="email" placeholder="seu email" required>
                        <input type="tel" placeholder="seu telefone (opcional)">
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no instagram">
                                <img src="./images/instagram.png" alt="logo do instagram">
                            </a>
                        </li>
                            <a href="#" title="Siga-nos no facebook">
                                <img src="./images/facebook.png" alt="logo do facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no youtube">
                                <img src="./images/youtube.png" alt="logo do youtube">
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <address>
                        Rua da Natureza n° ∞, Terra - Sistema Solar - Via Láctea
                    </address>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Rua da Terra - Todos os direitos reservados - 2024
            </p>
        </div>
    </footer>
</body>
</html>